# update git with:
# git config --global core.excludesfile ~/.git/gitignore_global

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Vim swap files #
##################
*.swp

# Compiled python #
###################
*.pyc

# pytest #
##########
.cache

# node_modules
node_modules

# personal eslint additions
.eslintrc-personal.js

# elm #
#######
elm-stuff

# aider #
.aider*
