# remap prefix to Control + u
set -g prefix C-u
unbind C-b
bind C-u send-prefix

# disable session preview with C-u s
bind-key s choose-tree -Nsw

# 256 colors for vim
set -g default-terminal "screen-256color"

# base index of 1 for windows
set -g base-index 1

# move around panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# monitor activity in all windows by default
set-window-option -g monitor-activity on

# status bar contents and formatting
set-window-option -g status-left " #S "
set-window-option -g status-right " %H:%M %a %d-%b-%y "
set-window-option -g status-left-length 20

set-window-option -g window-status-format " #I: #W #F "
set-window-option -g window-status-current-format " #I: #W #F "

#### COLOR (Solarized light)
# default statusbar colors
set-option -g status-bg white #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=white,bg=red #base2, red
